{
  "name": "Geekometer",
  "description": "Ease your experience by crossing done questions",
  "version": "1.0",
  "short_name": "geekometer",
  
  "permissions": [
    "activeTab",
    "tabs"
  ],
  "content_scripts": [
    {
      "matches": ["*://geeksquiz.com/*", "*://www.geeksforgeeks.org/*"],
      "js": ["main.js"],
      "css":["style.css"],
      "all_frames": true
    }
  ],
  "web_accessible_resources": [
    "funcs.js",
    "jquery.js",
    "jquery-ui.js"
  ],
  "browser_action": {
      "default_popup": "popup.html",
      "default_title": "GeeksforGeeks Tracker",
      "default_icon": "icon.png"
    },
  "manifest_version": 2
}