{
  "name": "geeksforgeeks tracker",
  "description": "Ease your experience by crossing done questions",
  "version": "0.0.1",
  "short_name": "g4gtracker",
  
  "permissions": [
    "activeTab",
    "tabs"
  ],
  "content_scripts": [
    {
      "matches": ["*://www.geeksforgeeks.org/*"],
      "js": ["main.js","headroom.js"],
      "css":["style.css"],
      "all_frames": true
    }
  ],
  "web_accessible_resources": [
    "funcs.js"
  ],
  "manifest_version": 2
}